orthomesh_2d

grid_w 2
grid_h 2

define A 0.0 1.5
define B 0.7 1.5
define C 0.8 0.5
define D 1.2 0.5
define E 1.3 1.5
define F 2.0 1.5

define Ad 0.0 1.6
define Bd 0.7 1.6
define Ed 1.3 1.6
define Fd 2.0 1.6

define Ab 0.0 2.0
define Fb 2.0 2.0

define Bx 0.75 1.5
define Cx 0.85 0.5
define Dx 1.15 0.5
define Ex 1.25 1.5

define Ay 0.0 1.52
define By 0.7 1.52
define Cy 0.8 0.55
define Dy 1.2 0.55
define Ey 1.3 1.52
define Fy 2.0 1.52

define Bxy 0.75 1.52
define Cxy 0.85 0.55
define Dxy 1.15 0.55
define Exy 1.25 1.52

geometry
  default
  resolution_x 0.5
  resolution_y 0.5
endgeometry

geometry
  triangles
  point A
  point B,  Ad
  point B,  Bd
  point Ed, C
  point D,  Ed
  point E,  F
  point Ed, Fd
  resolution_x 0.1
  resolution_y 0.1
  color red
endgeometry

geometry
  point Ad, Fd, Ab, Fb
  color red
endgeometry

geometry
  lines
  point A, B, C, D, E, F
  radius 0.015
  color yellow
endgeometry

geometry
  lines
  point A, B, C, D, E, F
  color blue
  radius 0.2
endgeometry

geometry
  point A, Ay, Bx, Bxy
  resolution_y 0.01
  radius 0.02
endgeometry

geometry
  point F, Fy, Ex, Exy
  resolution_y 0.01
  radius 0.02
endgeometry

geometry
  point C, D, Cy, Dy
  resolution_y 0.01
  radius 0.02
endgeometry

geometry
  point C, Cx, By, Bxy
  resolution_x 0.01
  radius 0.02
endgeometry

geometry
  point D, Dx, Ey, Ex
  resolution_x 0.01
  radius 0.02
endgeometry

end
